version: "3"
services:
  php:
    image: kiksaus/kikdev
    restart: always
    ports:
        - "${SITE_PORT}:443"
    volumes:
        - public-sync:/var/www/html:nocopy
        - default-sync:/var/www:nocopy
        - vendor-sync:/var/www/vendor/kiksaus:nocopy
        - ~/.docker-kikdev/logs:/var/log/apache2/:cached
    networks:
      - kikdev
#    environment:
#      - XDEBUG_CONFIG: remote_host=docker.for.mac.host.internal

volumes:
  default-sync:
    external: true
  public-sync:
    external: true
  vendor-sync:
    external: true

networks:
  kikdev:
    external:
      name: kikdev