version: "2"

options:
  compose-file-path: 'vendor/kiksaus/kikcms/docker/docker-compose-site-sync.yml'

syncs:
  default-sync:
    sync_strategy: 'native_osx'
    src: '.'
    sync_excludes: ['composer.json' , 'bower.json', 'package.json', 'bower_components', 'node_modules', '.gitignore', '.git', '*.scss', '.idea']
    host_disk_mount_mode: 'cached'
    sync_userid: 33

  public-sync:
    sync_strategy: 'native_osx'
    src: 'public_html/'
    sync_excludes: ['composer.json' , 'bower.json', 'package.json', 'bower_components', 'node_modules', '.gitignore', '.git', '*.scss', '.idea']
    host_disk_mount_mode: 'cached'
    sync_userid: 33

  vendor-sync:
    sync_strategy: 'native_osx'
    src: 'vendor/kiksaus/'
    sync_excludes: ['composer.json' , 'bower.json', 'package.json', 'bower_components', 'node_modules', '.gitignore', '.git', '*.scss', '.idea']
    host_disk_mount_mode: 'cached'
    sync_userid: 33