name: Build
on:
  push:
    branches:
      - master
      - workflow-test
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Build production version
        run: |
          git fetch origin master
          git checkout master
          git fetch origin production
          git checkout production
          cd assets
          npm install
          npm run bower install
          gulp --production
          cd ..
          git config user.email "bot@kiksaus.nl"
          git config user.name "Building bot"
          git rebase -Xours master
          rm -f resources/js/.gitignore
          rm -f resources/css/.gitignore
          git add resources/js
          git add resources/css
          git push -f
          git diff --quiet && git diff --staged --quiet || git commit -am 'Production update'
          git push